threadz=7
iterationz=100
bootstrap.servers=localhost:9092
zookeeper.servers=localhost:2181
topic=pepperbox-test
security.protocol=PLAINTEXT
message.placeholder.key=JSON450

sasl.jaas.username=
sasl.jaas.password=
sasl.mechanism=PLAIN

ssl.truststore.location=/replace/me/client.truststore.jks
ssl.truststore.password=