summariser.name=summary
summariser.interval=5
summariser.log=true
summariser.out=true

threadz=7
iterationz=100
bootstrap.servers=localhost:9092
zookeeper.servers=localhost:2181
topic=wait_for_me
security.protocol=PLAINTEXT
message.placeholder.key=JSON450

sasl.jaas.username=USERNAMEGOESHERE
sasl.jaas.password=PASSWORDGOESHERE
sasl.mechanism=PLAIN

ssl.truststore.location=/replace/me/client.truststore.jks
ssl.truststore.password=PASSWORDGOESHERE
